'.source.java':
	'Java Filter':
		'prefix':'jfil'
		'body': """
			import javax.servlet.*;
			import javax.servlet.annotation.WebFilter;
			import java.io.IOException;

			@WebFilter(filterName = "Filter")
			public class ${1:FilterName} implements javax.servlet.Filter
			{
			    public void destroy()
				{}

			    public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException
				{
			        chain.doFilter(req, resp);
			    }

			    public void init(FilterConfig config) throws ServletException
				{

			    }

			}
		"""
